<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contentTitle"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="Title"
        app:layout_constraintStart_toEndOf="@+id/watchingImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/watchingImage"
        android:layout_width="138dp"
        android:layout_height="192dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/noimgcover" />

    <TextView
        android:id="@+id/contentDescription"
        android:layout_width="343dp"
        android:layout_height="63dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/watchingImage"
        app:layout_constraintTop_toBottomOf="@+id/contentTitle" />

    <Button
        android:id="@+id/incrementSaison"
        android:layout_width="66dp"
        android:layout_height="45dp"
        android:layout_marginBottom="4dp"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="211dp" />

    <TextView
        android:id="@+id/saisonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Saison 1 "
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="146dp" />

    <TextView
        android:id="@+id/epText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Episode 1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="286dp" />

    <Button
        android:id="@+id/incrementEpisode"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:layout_marginBottom="4dp"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="357dp" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminé"
        tools:layout_editor_absoluteX="424dp"
        tools:layout_editor_absoluteY="161dp" />

</androidx.constraintlayout.widget.ConstraintLayout>